databases.test_db4.datasources.jdbc.test_postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.test_db4.datasources.jdbc.test_postgres.USERNAME=postgres
databases.test_db4.datasources.jdbc.test_postgres.USERPASSWORD=jewCfJVoyBLMF2tNk8Mvv+/mn/Pivt7kdtwAdhI8d1R/BRxd4wA+j1YmA8P8Dy2dW5sfDYQvzGxKgjB+EfjJnRmoQUhys2/j6QX6EtI1djq62KXo1uKSS4ail31hpS4t
databases.test_db4.datasources.jdbc.test_postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
