databases.test_db5.folder.test_folder1.datasources.jdbc.git_check_postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.test_db5.folder.test_folder1.datasources.jdbc.git_check_postgres.USERNAME=postgres
databases.test_db5.folder.test_folder1.datasources.jdbc.git_check_postgres.USERPASSWORD=b4EA0/B5pOxHgzoUor80yUva9YMLCtyO1gSz7mC+9sCimCxuUbmcPDLXZSQVKzE5ia4S0LHBr+hVvOfnl9KRIt80wWdZPTOL5CDNDSCauBJ9IpBH5dkrXgjKNG1AWDrF
databases.test_db5.folder.test_folder1.datasources.jdbc.git_check_postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
