databases.test_db1_desc.datasources.jdbc.ds_loc_oracle_19c.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.test_db1_desc.datasources.jdbc.ds_loc_oracle_19c.USERNAME=system
databases.test_db1_desc.datasources.jdbc.ds_loc_oracle_19c.USERPASSWORD=RYxjG52eJEeAFDoDsqBW59zFCgRmkrDMaAaOwe/nzrtsqFHkowL3uPFjr636o0vab3FZp8djmpWLH4NZ5LBzc1SWd8Qmv2gcxl7fMQshAvDC/w4qVHBRWwM7NaUi73dt
databases.test_db1_desc.datasources.jdbc.ds_loc_oracle_19c.USERPASSWORD.ENCRYPTED=ENCRYPTED
