databases.test_db3.datasources.jdbc.ds_loc_postgres_copy.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.test_db3.datasources.jdbc.ds_loc_postgres_copy.USERNAME=postgres
databases.test_db3.datasources.jdbc.ds_loc_postgres_copy.USERPASSWORD=xgwwmR2x/Vsn/uiFTBBZPpIBLAQP2zITGGsg68NE9rd3KGQSc7Q1AWPBit0G2okw5QvAIKMaatAs+KtYx5Ycg8vH1n3oNo2H7OfbyNWYpAj9nzqGJGpzaQUhyh18ov6p
databases.test_db3.datasources.jdbc.ds_loc_postgres_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
