databases.test_db2_desc.datasources.jdbc.ds_loc_postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/postgres
databases.test_db2_desc.datasources.jdbc.ds_loc_postgres.USERNAME=postgres
databases.test_db2_desc.datasources.jdbc.ds_loc_postgres.USERPASSWORD=cGwUYanEbKo7QSaiFwctYD/6BmIIz4myDieHGlNeXeIRHpV0P/Iuo7VkjwKa0DTIKJIIFRiz8a90FkmyuTVfyGGZ405U21p4SX+k1guxlN6Kv2H12faeFPbtCI0mIX0f
databases.test_db2_desc.datasources.jdbc.ds_loc_postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
